input {
	beats {
		port => "5044"
	}
}

filter {
	grok {
		match => { "message" => "%{COMBINEDAPACHELOG}"}
	}
	
	geip {
		source => "clientip"
	}
}

output {
	elasticsearch {
		hosts => ["192.168.0.104:9200"]
	}
	stdout {
		codec => rubydebug
	}
}